general {
    # lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screen off after 3min idle
listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Lock after 5min idle
# listener {
    # timeout = 300
    # on-timeout = hyprlock
}

# Hibernate on battery after 15min idle
listener {
    timeout = 900
    # timeout = 3000
    on-timeout = [[ $(cat /sys/class/power_supply/BAT*/status) == "Discharging" ]] && systemctl hibernate
}

# Hibernate on AC after 25min idle
listener {
    timeout = 1500
    # timeout = 1500
    on-timeout = [[ $(cat /sys/class/power_supply/ADP*/online) == "1" ]] && systemctl hibernate
}
