# BACKGROUND
background {
    monitor =
    path = /home/tommlyjumah/Downloads/pics-svg/hyper.png
    blur_passes = 1.0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time-Hour
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H")</span>"
    color = rgba(255, 255, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = -120, 240
    halign = center
    valign = center
}


# Divider (colon)
label {
    monitor =
    text = :   # static divider
    color = rgba(255, 255, 255, 1)
    font_size = 105
    font_family = StretchPro
    position = 0, 250     # centered between hour and minute
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(147, 196, 255, 1)
    font_size = 125
    font_family = StretchPro
    position = 120, 240
    halign = center
    valign = center
}

#Time-Seconds
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%S")</span>"
    color = rgba(255, 185, 0, 0.6)
    font_size = 30
    font_family = StretchPro
    position = 0, -80
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo "<span color='##ffffff99'>$(date '+%A, ')</span><span color='##ffb90099'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = SF Pro Display Bold
    position = 0, -185
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -250
    halign = center
    valign = center
}


# CURRENT SONG
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)" 
    color = rgba(255, 255, 255, 0.7)
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 60
    halign = center
    valign = bottom
}

# INPUT FIELD
input-field {
    monitor =
    size = 140, 35
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    fail_text = lol 
    placeholder_text = password
    hide_input = false
    position = 0, -320
    halign = center
    valign = center
}
